stac-sandbox/outputs/ukcp.land-cpm.uk.5km.rcp85.01.clt.day.v20210615.json (before)
{
    "properties": {
        "collection": "land-cpm",
        "domain": "uk",
        "frequency": "day",
        "institution": "Met Office Hadley Centre (MOHC), FitzRoy Road, Exeter, Devon, EX1 3PB, UK.",
        "institution_id": "MOHC",
        "project": "UKCP18",
        "references": "https://ukclimateprojections.metoffice.gov.uk",
        "resolution": "5km",
        "scenario": "rcp85",
        "version": "v20210615",
        "Conventions": "CF-1.7",
        "latest": true,
        "variable_id": "clt",
        "variable_long_name": "Cloud area fraction",
        "variable_units": "%",
        "cf_standard_name": "cloud_area_fraction",
        "dataset_id": "ukcp.land-cpm.uk.5km.rcp85.01.clt.day.v20210615"
    },
    "bbox": [
        -12.773760066441621,
        49.31371471134698,
        3.4064378554829906,
        60.526678613029915
    ],
    "start_datetime": "1980-12-01T12:00:00",
    "end_datetime": "2080-11-30T12:00:00",
    "level": null,
    "kerchunk_uri": "https://kerchunk.ceda.ac.uk/ukcp.land-cpm.uk.5km.rcp85.01.clt.day.v20210615.json",
    "file_count": 6,
    "total_size": 3801200652,
    "version": "v20210615",
    "assets": {
        "clt_rcp85_land-cpm_uk_5km_01_day_19801201-19901130.nc": {
            "href": "https://dap.ceda.ac.uk/badc/ukcp18/data/land-cpm/uk/5km/rcp85/01/clt/day/v20210615/clt_rcp85_land-cpm_uk_5km_01_day_19801201-19901130.nc",
            "size": 633533621,
            "area": [
                -12.773760066441621,
                49.31371471134698,
                3.4064378554829906,
                60.526678613029915
            ],
            "time": "1980-12-01T00:00:00/1990-11-30T23:59:59",
            "level": null,
            "checksum": null,
            "checksum_type": null,
            "type": "application/netcdf",
            "roles": [
                "data"
            ]
        },
        "clt_rcp85_land-cpm_uk_5km_01_day_19901201-20001130.nc": {
            "href": "https://dap.ceda.ac.uk/badc/ukcp18/data/land-cpm/uk/5km/rcp85/01/clt/day/v20210615/clt_rcp85_land-cpm_uk_5km_01_day_19901201-20001130.nc",
            "size": 633533621,
            "area": [
                -12.773760066441621,
                49.31371471134698,
                3.4064378554829906,
                60.526678613029915
            ],
            "time": "1990-12-01T00:00:00/2000-11-30T23:59:59",
            "level": null,
            "checksum": null,
            "checksum_type": null,
            "type": "application/netcdf",
            "roles": [
                "data"
            ]
        },
        "clt_rcp85_land-cpm_uk_5km_01_day_20201201-20301130.nc": {
            "href": "https://dap.ceda.ac.uk/badc/ukcp18/data/land-cpm/uk/5km/rcp85/01/clt/day/v20210615/clt_rcp85_land-cpm_uk_5km_01_day_20201201-20301130.nc",
            "size": 633533621,
            "area": [
                -12.773760066441621,
                49.31371471134698,
                3.4064378554829906,
                60.526678613029915
            ],
            "time": "2020-12-01T00:00:00/2030-11-30T23:59:59",
            "level": null,
            "checksum": null,
            "checksum_type": null,
            "type": "application/netcdf",
            "roles": [
                "data"
            ]
        },
        "clt_rcp85_land-cpm_uk_5km_01_day_20301201-20401130.nc": {
            "href": "https://dap.ceda.ac.uk/badc/ukcp18/data/land-cpm/uk/5km/rcp85/01/clt/day/v20210615/clt_rcp85_land-cpm_uk_5km_01_day_20301201-20401130.nc",
            "size": 633533621,
            "area": [
                -12.773760066441621,
                49.31371471134698,
                3.4064378554829906,
                60.526678613029915
            ],
            "time": "2030-12-01T00:00:00/2040-11-30T23:59:59",
            "level": null,
            "checksum": null,
            "checksum_type": null,
            "type": "application/netcdf",
            "roles": [
                "data"
            ]
        },
        "clt_rcp85_land-cpm_uk_5km_01_day_20601201-20701130.nc": {
            "href": "https://dap.ceda.ac.uk/badc/ukcp18/data/land-cpm/uk/5km/rcp85/01/clt/day/v20210615/clt_rcp85_land-cpm_uk_5km_01_day_20601201-20701130.nc",
            "size": 633533621,
            "area": [
                -12.773760066441621,
                49.31371471134698,
                3.4064378554829906,
                60.526678613029915
            ],
            "time": "2060-12-01T00:00:00/2070-11-30T23:59:59",
            "level": null,
            "checksum": null,
            "checksum_type": null,
            "type": "application/netcdf",
            "roles": [
                "data"
            ]
        },
        "clt_rcp85_land-cpm_uk_5km_01_day_20701201-20801130.nc": {
            "href": "https://dap.ceda.ac.uk/badc/ukcp18/data/land-cpm/uk/5km/rcp85/01/clt/day/v20210615/clt_rcp85_land-cpm_uk_5km_01_day_20701201-20801130.nc",
            "size": 633532547,
            "area": [
                -12.773760066441621,
                49.31371471134698,
                3.4064378554829906,
                60.526678613029915
            ],
            "time": "2070-12-01T00:00:00/2080-11-30T23:59:59",
            "level": null,
            "checksum": null,
            "checksum_type": null,
            "type": "application/netcdf",
            "roles": [
                "data"
            ]
        }
    }
}

stac-sandbox/outputs/ukcp.land-cpm.uk.5km.rcp85.01.clt.day.v20210615.json (after)
{
    "properties": {
        "collection": "land-cpm",
        "domain": "uk",
        "frequency": "day",
        "institution": "Met Office Hadley Centre (MOHC), FitzRoy Road, Exeter, Devon, EX1 3PB, UK.",
        "institution_id": "MOHC",
        "project": "UKCP18",
        "references": "https://ukclimateprojections.metoffice.gov.uk",
        "resolution": "5km",
        "scenario": "rcp85",
        "version": "v20210615",
        "Conventions": "CF-1.7",
        "latest": true,
        "variable_id": "clt",
        "variable_long_name": "Cloud area fraction",
        "variable_units": "%",
        "cf_standard_name": "cloud_area_fraction",
        "dataset_id": "ukcp.land-cpm.uk.5km.rcp85.01.clt.day.v20210615"
    },
    "bbox": [
        -12.773760066441621,
        49.31371471134698,
        3.4064378554829906,
        60.526678613029915
    ],
    "start_datetime": "1980-12-01T12:00:00",
    "end_datetime": "2080-11-30T12:00:00",
    "level": null,
    "file_count": 7,
    "total_size": 3801449594,
    "version": "v20210615",
    "access_control": {
        "rule": "open",
        "roles": []
    },
    "assets": {
        "reference_file": {
            "checksum": "0d87be43d5e411bb4d536336f582a05a7ca0f96a1aaf108a5ca830270ac31b7d",
            "checksum_type": "SHA256",
            "href": "https://dap.ceda.ac.uk/badc/ukcp18/metadata/kerchunk/by_dset/ukcp/land-cpm/uk/5km/ukcp.land-cpm.uk.5km.rcp85.01.clt.day.v20210615.zstd",
            "roles": [
                "reference"
            ],
            "size": 248942,
            "type": "application/zstd",
            "open_zarr_kwargs": {
                "decode_times": true
            }
        },
        "clt_rcp85_land-cpm_uk_5km_01_day_19801201-19901130.nc": {
            "href": "https://dap.ceda.ac.uk/badc/ukcp18/data/land-cpm/uk/5km/rcp85/01/clt/day/v20210615/clt_rcp85_land-cpm_uk_5km_01_day_19801201-19901130.nc",
            "size": 633533621,
            "area": [
                -12.773760066441621,
                49.31371471134698,
                3.4064378554829906,
                60.526678613029915
            ],
            "time": "1980-12-01T00:00:00/1990-11-30T23:59:59",
            "level": null,
            "checksum": null,
            "checksum_type": null,
            "type": "application/netcdf",
            "roles": [
                "data"
            ]
        },
        "clt_rcp85_land-cpm_uk_5km_01_day_19901201-20001130.nc": {
            "href": "https://dap.ceda.ac.uk/badc/ukcp18/data/land-cpm/uk/5km/rcp85/01/clt/day/v20210615/clt_rcp85_land-cpm_uk_5km_01_day_19901201-20001130.nc",
            "size": 633533621,
            "area": [
                -12.773760066441621,
                49.31371471134698,
                3.4064378554829906,
                60.526678613029915
            ],
            "time": "1990-12-01T00:00:00/2000-11-30T23:59:59",
            "level": null,
            "checksum": null,
            "checksum_type": null,
            "type": "application/netcdf",
            "roles": [
                "data"
            ]
        },
        "clt_rcp85_land-cpm_uk_5km_01_day_20201201-20301130.nc": {
            "href": "https://dap.ceda.ac.uk/badc/ukcp18/data/land-cpm/uk/5km/rcp85/01/clt/day/v20210615/clt_rcp85_land-cpm_uk_5km_01_day_20201201-20301130.nc",
            "size": 633533621,
            "area": [
                -12.773760066441621,
                49.31371471134698,
                3.4064378554829906,
                60.526678613029915
            ],
            "time": "2020-12-01T00:00:00/2030-11-30T23:59:59",
            "level": null,
            "checksum": null,
            "checksum_type": null,
            "type": "application/netcdf",
            "roles": [
                "data"
            ]
        },
        "clt_rcp85_land-cpm_uk_5km_01_day_20301201-20401130.nc": {
            "href": "https://dap.ceda.ac.uk/badc/ukcp18/data/land-cpm/uk/5km/rcp85/01/clt/day/v20210615/clt_rcp85_land-cpm_uk_5km_01_day_20301201-20401130.nc",
            "size": 633533621,
            "area": [
                -12.773760066441621,
                49.31371471134698,
                3.4064378554829906,
                60.526678613029915
            ],
            "time": "2030-12-01T00:00:00/2040-11-30T23:59:59",
            "level": null,
            "checksum": null,
            "checksum_type": null,
            "type": "application/netcdf",
            "roles": [
                "data"
            ]
        },
        "clt_rcp85_land-cpm_uk_5km_01_day_20601201-20701130.nc": {
            "href": "https://dap.ceda.ac.uk/badc/ukcp18/data/land-cpm/uk/5km/rcp85/01/clt/day/v20210615/clt_rcp85_land-cpm_uk_5km_01_day_20601201-20701130.nc",
            "size": 633533621,
            "area": [
                -12.773760066441621,
                49.31371471134698,
                3.4064378554829906,
                60.526678613029915
            ],
            "time": "2060-12-01T00:00:00/2070-11-30T23:59:59",
            "level": null,
            "checksum": null,
            "checksum_type": null,
            "type": "application/netcdf",
            "roles": [
                "data"
            ]
        },
        "clt_rcp85_land-cpm_uk_5km_01_day_20701201-20801130.nc": {
            "href": "https://dap.ceda.ac.uk/badc/ukcp18/data/land-cpm/uk/5km/rcp85/01/clt/day/v20210615/clt_rcp85_land-cpm_uk_5km_01_day_20701201-20801130.nc",
            "size": 633532547,
            "area": [
                -12.773760066441621,
                49.31371471134698,
                3.4064378554829906,
                60.526678613029915
            ],
            "time": "2070-12-01T00:00:00/2080-11-30T23:59:59",
            "level": null,
            "checksum": null,
            "checksum_type": null,
            "type": "application/netcdf",
            "roles": [
                "data"
            ]
        }
    }
}

stac-sandbox/outputs/ukcp.land-cpm.uk.5km.rcp85.01.clt.day.v20210615.json (diff)
@@ -27,11 +27,27 @@
     "start_datetime": "1980-12-01T12:00:00",
     "end_datetime": "2080-11-30T12:00:00",
     "level": null,
-    "kerchunk_uri": "https://kerchunk.ceda.ac.uk/ukcp.land-cpm.uk.5km.rcp85.01.clt.day.v20210615.json",
-    "file_count": 6,
-    "total_size": 3801200652,
+    "file_count": 7,
+    "total_size": 3801449594,
     "version": "v20210615",
+    "access_control": {
+        "rule": "open",
+        "roles": []
+    },
     "assets": {
+        "reference_file": {
+            "checksum": "0d87be43d5e411bb4d536336f582a05a7ca0f96a1aaf108a5ca830270ac31b7d",
+            "checksum_type": "SHA256",
+            "href": "https://dap.ceda.ac.uk/badc/ukcp18/metadata/kerchunk/by_dset/ukcp/land-cpm/uk/5km/ukcp.land-cpm.uk.5km.rcp85.01.clt.day.v20210615.zstd",
+            "roles": [
+                "reference"
+            ],
+            "size": 248942,
+            "type": "application/zstd",
+            "open_zarr_kwargs": {
+                "decode_times": true
+            }
+        },
         "clt_rcp85_land-cpm_uk_5km_01_day_19801201-19901130.nc": {
             "href": "https://dap.ceda.ac.uk/badc/ukcp18/data/land-cpm/uk/5km/rcp85/01/clt/day/v20210615/clt_rcp85_land-cpm_uk_5km_01_day_19801201-19901130.nc",
             "size": 633533621,
